apiVersion: v1
data:
  access_key: Replace_this_with_your_access_key
kind: Secret
metadata:
  name: s3-access-key
type: Opaque
---
apiVersion: v1
data:
  secret_key: Replace_this_with_your_secret_key
kind: Secret
metadata:
  name: s3-secret-key
type: Opaque
---
apiVersion: v1
data:
  url: Replace_this_with_your_host_url
kind: Secret
metadata:
  name: s3-host-url
type: Opaque